*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 15px; 
  }
  

  
  body::-webkit-scrollbar-thumb {
    background-color:black 
  }

/*LE HOME*/
.header{
    height: 100vh;
    width: 100%;
    background-image: url(fond_2.jpg);
    background-size:cover;
    background-attachment: fixed;
    text-align: center;
    background-position: center;
}
.Cont_nav{
    height: 1px;
}
.Nav_row{
    background-color:#0d1218 ;
    width: 100%;
    position: fixed;
    z-index: 1;
    
}

.Logo{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    color: #149ddd ;
    
}

.Logo a{
    color: white;
    font-family: 'Kanit', sans-serif;
}

.Logo a:hover{
    text-decoration: none;
    color: #149ddd ;
    text-shadow: 0 0 40px white;
    transition-duration: 0.3s;
}

.blinking-cursor {
    user-select: none;
    animation: blink 1s steps(2, start) infinite;
  }

  @keyframes blink {
    to {
      visibility: hidden;
    }
  }
.Lien {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Lien a {
    color: white;
    text-decoration: none;
    padding: 3px;
}

.Lien a:hover{
    text-decoration: none;
    color: #149ddd ;
    text-shadow: 0 0 30px white;
    transition-duration: 0.2s;
}

.ontest{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;

}


.text_head{
    margin-top: 20%;
    color:black;
}


/*LES SECTIONS*/

.Section{
    height: 100vh;
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Section h1 {
    transform: rotate(270deg);
    text-align: center;
    color: #149ddd;
    font-size: 20px;
    text-decoration: underline;
    margin: 0;
   
    
}

/*SECTION A_PROPOS_DE_MOI*/
.b-g{
    display: flex;
    background-color: white;
    background-position:center;
    background-attachment: fixed;
    height: 80%;
    width: 85%;
    box-shadow: 0 0 30px black;
    border-radius: 10px;
}

.Photo{
    display: flex;
    height:70%;
    width: 30%;
    margin:5%;
    justify-content:center;
    align-items: center;
}
.Title{
    padding-top: 20%;
    width: 300px;
    height: 100%;
    text-align: center;
    font-size: large;
    transform:rotate(270deg) ;
    color: #149ddd;
}
.photo img{
    width: 50%;
    height: 50%;
}

.Presentation{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5px;
}
.Presentation h3{
    font-size: 30px;
    color: #149ddd;
}
.jn{
    color: #149ddd;
    font-size: 30px;
}
.Presentation ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    list-style: none;
}

.liste p{
    color: black;
    font-size:15px;
    text-shadow: none;
    font-family: Arial, Helvetica, sans-serif;

}

.liste p strong{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.liste p button{
    background-color: orangered;
    border: 1px black solid;
    padding:2px ;
    border-radius: 5px;
}

.liste p button a{
    color: white;
}
.liste p button:hover{
    transition-duration: 0.2s;
    background-color: rgb(252, 113, 63);    
}

.liste p button a:hover{
    color: white;
    text-decoration: none; 
}



/*SECTION MES_COMPÃ‰TENCES*/

.MesComp{
    font-family: 'Kanit', sans-serif;
    height: 80%;
    width: 85%;
    display: flex;
    flex-direction: row;
    color: black;
}

.TbSkills{
    height: 100%;
    width: 100%;
    
}
.TbSkills ul{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    align-items: center;
    list-style: none;
}

.TbSkills ul li{
    width: 60%;
    height: 10%;
}


.barre_skill{
    display: flex;
    height: 50px;
    border-radius: 8px;
    border: 2px solid black;
    background-color: #ececec;

}

.barre_score{
    display: flex;
    height: 100%;
    border-radius: 5px;
    align-items: center;
    text-align: right;
    padding-left: 5px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.barre_score.HTML{
    background-color:orangered;
    width: 80%;
}
.barre_score.CSS{
    background-color:#149ddd ;
    width: 60%;
}
.barre_score.JavaScript{
    background-color: #FFC300 ;
    width: 30%;
}
.barre_score.PHP{
    background-color:blueviolet ;
    width: 40%;
}
.barre_score.WordPress{
    background-color:forestgreen ;
    width: 50%;
}


.barre_score p {
    text-align: right;
}

/*SECTION MES_PROJETS*/

.MesProj{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Projet{
    background-color: #149ddd;
    height: 30%;
    width: 100%;
    margin: 2px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.Projet:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    transition-duration: 0.3s;
    box-shadow: 0 0 10px white;
    opacity: 0.8;
    background-color:grey;
    font-size: 300%;
    color: #149ddd;
    font-weight: bold;
}
.Pro1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 20%;
    height: 20%;
    text-align: center;
    align-items: center;

}

.Pro1 a{
    color: white;
}

.Pro1 a:hover{
    text-decoration: none;
    color: white;

}


/*SECTION ME_CONTACTER*/


.MeCont{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.Titre_Me_Contacter{
    width: 100%;
    height:10%;
    text-align: center;
    color: #149ddd;
    font-size:xx-large;
}

.Contacte{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Adress{
    display: flex;  
    flex-direction: column;
    width: 50%;
    height: 100%;

}

.Reims{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    background-image: url(Reims.jpg);
    background-position: center;
    background-size: cover;
    height: 50%;
    text-align: center;
    margin: 5px;
}

.Troyes{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    background-image:url(Troyes.jpg);
    background-size: cover;
    background-position: center;
    height: 50%;
    text-align: center;
    margin: 5px;
}

.Reims:hover{
    transition-duration: 0.3s;
    height: 100%;



}

.Troyes:hover{
    transition-duration: 0.3s;
    height: 100%;
}




.MailetTel{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 50%;
}
.MailetTel ul{
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    list-style: none;
    text-align: center;
    font-size: 18px;

}

.MailetTel ul li p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.MailetTel ul li strong{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}






.Social{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.GererCircle{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    background-color: #0d1218;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
}

.circle:hover{
    width: 60px;
    height: 60px;
    border-radius: 60%;
    transition-duration: 0.3s;
    font-size:xx-large;
}



@media (max-width:1050px) { 

    .b-g{
        height: 90%;
        width: 90%;
    }

    .Nav_row{
        background-color:#0d1218d7 ;
        width: 100%;
        z-index: 1;
        font-size: small;
    }


    .APPDM{
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 90%;
         height: 90%;
    }
    .Title{
        padding-top: 0%;
        width: 300px;
        height: auto;
        text-align: center;
        font-size: large;
        transform:rotate(0deg);
        color: #149ddd;
    }


  .Photo{
    min-width: 30%;
    min-height: 30%;
    border: none;
  }
  .Photo img {
    height: 100%;
  }

 
  .Presentation{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    align-items: center;
  }
h3{
    text-align: center;
}
.Presentation p{
    text-align: center;
    font-size: 10px;
}
.jn{
    font-size: 15px;
}
  .Presentation ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 0;
    justify-content: space-between;
}

.text_head{
    margin-top: 30%;

    
}

.Pro1{
 width: 50%;
 height: 20px;
 text-align: center;

}

.Pro1 a{
    padding: 2px;
}

.GererCircle{
    width: 100%;

}

.MeCont{
    display: flex;
    flex-direction: column;
}

.MailetTel ul{
    font-size: 12px;

}
}





@media (max-width: 575px){

    .text_head{
        margin-top: 50%;
    }


}





@media(max-width:520px) {
    .Photo{
        min-width: 30%;
        min-height: 30%;
      }

      .Presentation h3{
        font-size:x-large
      }

}


@media(max-width:490px) {
    .liste ul li p {
        padding: 0;
        margin: 0;
        
    }

    .MeCont .Contacte .MailetTel ul li{
        font-size: 10px;
        font-family:Georgia, 'Times New Roman', Times, serif
    }


}




/*--Height--*/


@media (max-height:740px) {
    
    .Presentation{
        width: 100%;
        padding: 2px;
        margin:0;
    }

    ul.sous_liste{
        display: flex;
        justify-content: space-between;
   
    }

    ul.sous_liste li p{
        margin: 0;
    }









}




@media (max-height:575px){

    .Presentation h3{
        font-size: 18px;
        margin:0;
        height: min-content;
    }

    .liste p{
        margin: 0;
    }

    ul.sous_liste li p{
        font-size: xx-small;
    }

    .Photo{
        margin: 0;
        margin-top: 2px;
        height: 70%;
    }

    .barre_skill{
        display: flex;
        height: 80%;
        font-size: small;
    }

    



}


 

